{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "$HOME/.config/fastfetch/audino.txt",
    "color": {
      "1": "magenta",
      "2": "light_magenta"
    },
    "padding": {
      "top": 0,
      "left": 1,
      "right": 2
    }
  },
  "display": {
    "separator": " ⟩ ",
    "color": {
      "keys": "magenta",
      "title": "light_magenta"
    },
    "bar": {
      "char": {
        "elapsed": "█",
        "total": "░"
      },
      "width": 12
    },
    "percent": {
      "type": 9
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "♡ {user-name}@{host-name} ♡",
      "key": " "
    },
    {
      "type": "custom",
      "format": "────────────────────────────────"
    },
    {
      "type": "os",
      "key": " ♡ OS"
    },
    {
      "type": "kernel",
      "key": " ♡ Kernel"
    },
    {
      "type": "wm",
      "key": " ♡ WM"
    },
    {
      "type": "de",
      "key": " ♡ DE"
    },
    {
      "type": "theme",
      "key": " ♡ Theme"
    },
    {
      "type": "icons",
      "key": " ♡ Icons"
    },
    {
      "type": "shell",
      "key": " ♡ Shell"
    },
    {
      "type": "terminal",
      "key": " ♡ Term"
    },
    {
      "type": "font",
      "key": " ♡ Font"
    },
    {
      "type": "custom",
      "format": "────────────────────────────────"
    },
    {
      "type": "cpu",
      "key": "  CPU"
    },
    {
      "type": "gpu",
      "key": "  GPU"
    },
    {
      "type": "memory",
      "key": "  RAM"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "folders": "/"
    },
    {
      "type": "battery",
      "key": "  Batt"
    },
    {
      "type": "uptime",
      "key": "  Up"
    },
    {
      "type": "custom",
      "format": "────────────────────────────────"
    },
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "diamond"
    }
  ]
}
