[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,42,62
BackgroundNormal=42,42,62
ForegroundInactive=150,150,170
ForegroundLink=168,230,207
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=245,243,231
ForegroundPositive=123,201,111
ForegroundVisited=139,94,60

[Colors:Complementary]
BackgroundAlternate=37,37,53
BackgroundNormal=30,30,46
ForegroundInactive=150,150,170
ForegroundLink=168,230,207
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=245,243,231
ForegroundPositive=123,201,111
ForegroundVisited=139,94,60

[Colors:Header]
BackgroundAlternate=37,37,53
BackgroundNormal=30,30,46
ForegroundInactive=150,150,170
ForegroundLink=168,230,207
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=245,243,231
ForegroundPositive=123,201,111
ForegroundVisited=139,94,60

[Colors:Header][Inactive]
BackgroundAlternate=37,37,53
BackgroundNormal=26,26,38
ForegroundInactive=150,150,170
ForegroundLink=168,230,207
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=150,150,170
ForegroundPositive=123,201,111
ForegroundVisited=139,94,60

[Colors:Selection]
BackgroundAlternate=93,161,84
BackgroundNormal=123,201,111
ForegroundInactive=30,30,46
ForegroundLink=30,30,46
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=30,30,46
ForegroundPositive=30,30,46
ForegroundVisited=30,30,46

[Colors:Tooltip]
BackgroundAlternate=37,37,53
BackgroundNormal=30,30,46
ForegroundInactive=150,150,170
ForegroundLink=168,230,207
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=245,243,231
ForegroundPositive=123,201,111
ForegroundVisited=139,94,60

[Colors:View]
BackgroundAlternate=37,37,53
BackgroundNormal=30,30,46
ForegroundInactive=150,150,170
ForegroundLink=168,230,207
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=245,243,231
ForegroundPositive=123,201,111
ForegroundVisited=139,94,60

[Colors:Window]
BackgroundAlternate=37,37,53
BackgroundNormal=30,30,46
ForegroundInactive=150,150,170
ForegroundLink=168,230,207
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=245,243,231
ForegroundPositive=123,201,111
ForegroundVisited=139,94,60
