[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=61,34,72
BackgroundNormal=61,34,72
DecorationFocus=255,110,180
DecorationHover=255,179,217
ForegroundActive=255,110,180
ForegroundInactive=192,144,176
ForegroundLink=255,179,217
ForegroundNegative=255,77,109
ForegroundNeutral=255,179,71
ForegroundNormal=255,232,245
ForegroundPositive=123,201,111
ForegroundVisited=255,179,217

[Colors:Complementary]
BackgroundAlternate=45,24,56
BackgroundNormal=26,14,31
DecorationFocus=255,110,180
DecorationHover=255,179,217
ForegroundActive=255,179,217
ForegroundInactive=192,144,176
ForegroundLink=255,179,217
ForegroundNegative=255,77,109
ForegroundNeutral=255,179,71
ForegroundNormal=255,232,245
ForegroundPositive=123,201,111
ForegroundVisited=255,179,217

[Colors:Header]
BackgroundAlternate=45,24,56
BackgroundNormal=26,14,31
DecorationFocus=255,110,180
DecorationHover=255,110,180
ForegroundActive=255,110,180
ForegroundInactive=192,144,176
ForegroundLink=255,179,217
ForegroundNegative=255,77,109
ForegroundNeutral=255,179,71
ForegroundNormal=255,232,245
ForegroundPositive=123,201,111
ForegroundVisited=255,179,217

[Colors:Header][Inactive]
BackgroundAlternate=45,24,56
BackgroundNormal=21,11,24
DecorationFocus=255,110,180
DecorationHover=255,110,180
ForegroundActive=255,110,180
ForegroundInactive=192,144,176
ForegroundLink=255,179,217
ForegroundNegative=255,77,109
ForegroundNeutral=255,179,71
ForegroundNormal=192,144,176
ForegroundPositive=123,201,111
ForegroundVisited=255,179,217

[Colors:Selection]
BackgroundAlternate=224,80,144
BackgroundNormal=255,110,180
DecorationFocus=255,110,180
DecorationHover=255,179,217
ForegroundActive=26,14,31
ForegroundInactive=26,14,31
ForegroundLink=26,14,31
ForegroundNegative=255,77,109
ForegroundNeutral=255,179,71
ForegroundNormal=26,14,31
ForegroundPositive=26,14,31
ForegroundVisited=26,14,31

[Colors:Tooltip]
BackgroundAlternate=45,24,56
BackgroundNormal=45,24,56
DecorationFocus=255,110,180
DecorationHover=255,110,180
ForegroundActive=255,179,217
ForegroundInactive=192,144,176
ForegroundLink=255,179,217
ForegroundNegative=255,77,109
ForegroundNeutral=255,179,71
ForegroundNormal=255,232,245
ForegroundPositive=123,201,111
ForegroundVisited=255,179,217

[Colors:View]
BackgroundAlternate=45,24,56
BackgroundNormal=26,14,31
DecorationFocus=255,110,180
DecorationHover=255,110,180
ForegroundActive=255,110,180
ForegroundInactive=192,144,176
ForegroundLink=255,179,217
ForegroundNegative=255,77,109
ForegroundNeutral=255,179,71
ForegroundNormal=255,232,245
ForegroundPositive=123,201,111
ForegroundVisited=255,179,217

[Colors:Window]
BackgroundAlternate=45,24,56
BackgroundNormal=26,14,31
DecorationFocus=255,110,180
DecorationHover=255,110,180
ForegroundActive=255,110,180
ForegroundInactive=192,144,176
ForegroundLink=255,179,217
ForegroundNegative=255,77,109
ForegroundNeutral=255,179,71
ForegroundNormal=255,232,245
ForegroundPositive=123,201,111
ForegroundVisited=255,179,217

[General]
ColorScheme=KawaiiShell
ColorSchemeHash=d7dbb56fb8ebc5ece1d47b308fa8121e78598992
Name=Sprigatito
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,11,-1,5,50,0,0,0,0,0
font=JetBrains Mono,10,-1,5,50,0,0,0,0,0
menuFont=JetBrains Mono,10,-1,5,50,0,0,0,0,0
smallestReadableFont=JetBrains Mono,8,-1,5,50,0,0,0,0,0
toolBarFont=JetBrains Mono,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.5
contrast=4
frameContrast=0.2
widgetStyle=kvantum

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=159
View Style=DetailTree

[WM]
activeBackground=26,14,31
activeBlend=255,110,180
activeForeground=255,232,245
inactiveBackground=21,11,24
inactiveBlend=90,32,96
inactiveForeground=192,144,176
