[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=42,42,62
BackgroundNormal=42,42,62
DecorationFocus=123,201,111
DecorationHover=123,201,111
ForegroundActive=123,201,111
ForegroundInactive=150,150,170
ForegroundLink=168,230,207
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=245,243,231
ForegroundPositive=123,201,111
ForegroundVisited=139,94,60

[Colors:Complementary]
BackgroundAlternate=30,30,46
BackgroundNormal=30,30,46
DecorationFocus=123,201,111
DecorationHover=168,230,207
ForegroundActive=168,230,207
ForegroundInactive=150,150,170
ForegroundLink=168,230,207
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=245,243,231
ForegroundPositive=123,201,111
ForegroundVisited=139,94,60

[Colors:Header]
BackgroundAlternate=37,37,53
BackgroundNormal=30,30,46
DecorationFocus=123,201,111
DecorationHover=123,201,111
ForegroundActive=123,201,111
ForegroundInactive=150,150,170
ForegroundLink=168,230,207
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=245,243,231
ForegroundPositive=123,201,111
ForegroundVisited=139,94,60

[Colors:Selection]
BackgroundAlternate=93,161,84
BackgroundNormal=123,201,111
DecorationFocus=123,201,111
DecorationHover=168,230,207
ForegroundActive=30,30,46
ForegroundInactive=30,30,46
ForegroundLink=30,30,46
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=30,30,46
ForegroundPositive=30,30,46
ForegroundVisited=30,30,46

[Colors:Tooltip]
BackgroundAlternate=37,37,53
BackgroundNormal=37,37,53
DecorationFocus=123,201,111
DecorationHover=123,201,111
ForegroundActive=168,230,207
ForegroundInactive=150,150,170
ForegroundLink=168,230,207
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=245,243,231
ForegroundPositive=123,201,111
ForegroundVisited=139,94,60

[Colors:View]
BackgroundAlternate=37,37,53
BackgroundNormal=30,30,46
DecorationFocus=123,201,111
DecorationHover=123,201,111
ForegroundActive=123,201,111
ForegroundInactive=150,150,170
ForegroundLink=168,230,207
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=245,243,231
ForegroundPositive=123,201,111
ForegroundVisited=139,94,60

[Colors:Window]
BackgroundAlternate=37,37,53
BackgroundNormal=30,30,46
DecorationFocus=123,201,111
DecorationHover=123,201,111
ForegroundActive=123,201,111
ForegroundInactive=150,150,170
ForegroundLink=168,230,207
ForegroundNegative=220,80,80
ForegroundNeutral=200,160,60
ForegroundNormal=245,243,231
ForegroundPositive=123,201,111
ForegroundVisited=139,94,60

[General]
ColorSchemeHash=8b5b60db6b4c600afdeadb83b06b0242a254f94d
Name=Sprigatito
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=none
fixed=JetBrainsMono Nerd Font,11,-1,5,50,0,0,0,0,0
font=JetBrains Mono,10,-1,5,50,0,0,0,0,0
menuFont=JetBrains Mono,10,-1,5,50,0,0,0,0,0
smallestReadableFont=JetBrains Mono,8,-1,5,50,0,0,0,0,0
toolBarFont=JetBrains Mono,10,-1,5,50,0,0,0,0,0

[Icons]
Theme=Papirus-Dark

[KDE]
AnimationDurationFactor=0.5
contrast=4
frameContrast=0.2
widgetStyle=kvantum

[WM]
activeBackground=30,30,46
activeBlend=123,201,111
activeForeground=245,243,231
inactiveBackground=26,26,38
inactiveBlend=60,60,80
inactiveForeground=150,150,170
