[%General]
author=Copilot for orchid
comment=A cozy forest theme inspired by Sprigatito — soft greens, cream, and dark charcoal
x11drag=menubar_and_primary_toolbar
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
mirror_doc_tabs=true
group_toolbar_buttons=false
toolbar_item_spacing=1
toolbar_interior_spacing=3
spread_progressbar=true
composite=true
menu_shadow_depth=4
menu_separator_height=6
tooltip_shadow_depth=4
splitter_width=4
scroll_width=8
scroll_arrows=false
scroll_min_extent=60
slider_width=5
slider_handle_width=16
slider_handle_length=16
center_toolbar_handle=true
check_size=14
textless_progressbar=false
progressbar_thickness=3
menubar_mouse_tracking=true
toolbutton_style=1
click_behavior=0
translucent_windows=false
blurring=false
popup_blurring=false
vertical_spin_indicators=false
spin_button_width=32
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=22
combo_as_lineedit=true
animate_states=true
combo_menu=true
hide_combo_checkboxes=true
combo_focus_rect=true
groupbox_top_label=true
inline_spin_indicators=false
joined_inactive_tabs=false
layout_spacing=6
layout_margin=9
scrollbar_in_view=true
transient_scrollbar=true
transient_groove=true
submenu_overlap=3
tooltip_delay=-1
tree_branch_line=true
reduce_window_opacity=0
reduce_menu_opacity=0
shadowless_popup=false
button_contents_shift=false
no_window_pattern=false
drag_from_buttons=false
respect_DE=true
etch_disabled_text=false
contrast_with_translucency=true
opaque_colors=false

[GeneralColors]
window.color=#1E1E2E
base.color=#252535
alt.base.color=#1a1a2a
button.color=#2a2a3e
light.color=#7BC96F
mid.light.color=#2e2e42
dark.color=#141420
mid.color=#18182a
highlight.color=#7BC96F
inactive.highlight.color=#4a7a44
text.color=#F5F3E7
window.text.color=#F5F3E7
button.text.color=#F5F3E7
disabled.text.color=#7a7a8a
tooltip.text.color=#F5F3E7
highlight.text.color=#1E1E2E
link.color=#A8E6CF
link.visited.color=#8B5E3C
progress.indicator.text.color=#1E1E2E

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=true
transparent_pcmanfm_sidepane=true
blur_konsole=true
transparent_menutitle=true
respect_darkness=true
force_size_grip=false
iconless_pushbutton=false
iconless_menu=false
disabled_icon_opacity=70
lxqtmainmenu_iconsize=0
normal_default_pushbutton=false
center_toolbar_handle=false
single_top_toolbar=false
tint_on_mouseover=10
no_selection_tint=false
no_inactivity_effect=false
add_default_border=false
opaque_tooltip=false
